<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="postion.css">

</head>
<body>
    <div class="header">
        <div class="imgContainer"> 
            <img class="cityImage" src="https://i.etsystatic.com/13687543/r/il/1a3ad8/1953829385/il_1588xN.1953829385_8ooz.jpg" alt=""> 
        </div>
        <div class="textcontainer">
            Welcome to my City
        </div>
        <div class="opacity">
            
        </div>

    </div>   
</body>
</html>